ImageRuntimeVersion: v4.0.30319
Assembly Wrapper, Version=0.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Wrapper.WrapperAlgos: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    generer_carte(Int32, Int32): PrivateScope, Public, HideBySig
    placer_joueurs(Int32): PrivateScope, Public, HideBySig
    cases_atteignable(Int32[], Int32, Int32[], Int32, Int32, Int32, Double): PrivateScope, Public, HideBySig
    suggestion_cases(Int32[,], Int32, Int32, Int32[], Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
