\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation : Adminisatration d'une partie}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de s\IeC {\'e}quence : Cr\IeC {\'e}ation d'une partie}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de cas d'utilisation : Jouer une partie}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de s\IeC {\'e}quence : Jouer une partie}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'\IeC {\'e}tats de transition : Unit\IeC {\'e}}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'activit\IeC {\'e} : D\IeC {\'e}placement}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'activit\IeC {\'e} : Combat}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Patron de conception : Monteur Partie}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Patron de conception : Strat\IeC {\'e}gie Carte}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Patron de conception : Poids-Mouche Case}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Patron de conception : Fabrique peuple}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de classe}}{14}
