\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception \& Mod\IeC {\'e}lisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}er une partie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagramme de cas d'utilisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation : Adminisatration d'une partie}}{2}}
\newlabel{dcu:ap}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagramme de s\IeC {\'e}quence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de s\IeC {\'e}quence : Cr\IeC {\'e}ation d'une partie}}{3}}
\newlabel{ds:cp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jouer une partie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagramme de cas d'utilisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de cas d'utilisation : Jouer une partie}}{4}}
\newlabel{dcu:jp}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagramme de s\IeC {\'e}quence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de s\IeC {\'e}quence : Jouer une partie}}{6}}
\newlabel{ds:jp}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Etat d'une unit\IeC {\'e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'\IeC {\'e}tats de transition : Unit\IeC {\'e}}}{7}}
\newlabel{det:e}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Se d\IeC {\'e}placer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'activit\IeC {\'e} : D\IeC {\'e}placement}}{8}}
\newlabel{da:dep}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Combattre}{8}}
\newlabel{subsub:cbt}{{2.2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'activit\IeC {\'e} : Combat}}{9}}
\newlabel{da:cbt}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synth\IeC {\`e}se}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Patrons de conception}{10}}
\@writefile{toc}{\contentsline {paragraph}{Monteur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patron de conception : Monteur Partie}}{10}}
\newlabel{pc:mp}{{8}{10}}
\@writefile{toc}{\contentsline {paragraph}{Strat\IeC {\'e}gie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patron de conception : Strat\IeC {\'e}gie Carte}}{11}}
\newlabel{pc:sc}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{Poids-Mouche}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Patron de conception : Poids-Mouche Case}}{12}}
\newlabel{pc:pmc}{{10}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fabrique}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patron de conception : Fabrique peuple}}{13}}
\newlabel{pc:fp}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diagramme de classe}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de classe}}{14}}
\newlabel{dc}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{15}}
