\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Conception \& Mod\IeC {\'e}lisation}{2}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}er une partie}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Diagramme de cas d'utilisation}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Diagramme de s\IeC {\'e}quence}{2}
\contentsline {subsection}{\numberline {2.2}Jouer une partie}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Diagramme de cas d'utilisation}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Diagramme de s\IeC {\'e}quence}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Etat d'une unit\IeC {\'e}}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Se d\IeC {\'e}placer}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Combattre}{8}
\contentsline {subsection}{\numberline {2.3}Synth\IeC {\`e}se}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Patrons de conception}{10}
\contentsline {paragraph}{Monteur}{10}
\contentsline {paragraph}{Strat\IeC {\'e}gie}{10}
\contentsline {paragraph}{Poids-Mouche}{11}
\contentsline {paragraph}{Fabrique}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Diagramme de classe}{14}
\contentsline {section}{\numberline {3}Conclusion}{15}
