<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="01096dca-1118-418e-8800-9406c31629ad" name="Deplacement" linkedPackageId="a6ff9db9-a4d1-4fa3-9fe9-630bf594e522" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="5003bcf6-3188-4162-8746-be2fba25bea0">
      <elementDefinition Id="b0c5824c-9e86-49be-8686-8fdfc49dfbec" />
      <body>Fin avec erreur
</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="82390892-8909-40d3-9871-0711e5b9e21f" LastKnownName="ActivityFinal1" />
      </annotatedElements>
    </comment>
    <comment Id="ffa3608d-ef1a-40db-b0c5-0584d3ea0efe">
      <elementDefinition Id="e347df3e-5026-4681-8da1-ab5a94a31c88" />
      <body>Fin normale
</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="ae4df4d6-9113-4a8f-972c-ad103094e433" LastKnownName="ActivityFinal2" />
      </annotatedElements>
    </comment>
    <comment Id="7c7c5e0d-72b3-4eb6-ad50-c08e1ac5995b">
      <elementDefinition Id="a6cdcd34-234d-4340-837d-f4889e444085" />
      <body>Diagramme d'activité déjà fait</body>
      <annotatedElements>
        <opaqueActionMoniker Id="9c1f04b9-04dc-4e92-9231-ce866ac5c868" LastKnownName="Combat" />
      </annotatedElements>
    </comment>
    <comment Id="8bd71517-40f2-4301-9355-610d4f4d4307">
      <elementDefinition Id="6fe6c8a5-3eba-444b-95cd-67475f9b9329" />
      <body>Le nombre de pm requis dépend du type de l'unité et du type de la case où il se déplace</body>
      <annotatedElements>
        <decisionNodeMoniker Id="11c9c054-067b-4733-b537-9734905ab1ba" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a0f2a4fc-5623-4262-a3aa-66e8bc89c806" name="Deplacement" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="e4756aaa-53ab-4040-98fc-ce03841f8edf" />
        <nodes>
          <initialNode Id="7f61ce47-72b2-4371-add7-643f8559f418" name="Initial1" isLeaf="false">
            <elementDefinition Id="0c8f1e18-fd66-47d1-852f-64ae04d8babc" />
            <flowNodeTargets>
              <controlFlow Id="533e53ec-03af-4e9e-835b-57032db51491" isLeaf="false">
                <opaqueActionMoniker Id="fc3df192-3985-41cb-bd26-0fc18093adc8" LastKnownName="Se déplacer" />
                <elementDefinition Id="9847c31a-e827-4799-a380-0acb3c69f355" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="fc3df192-3985-41cb-bd26-0fc18093adc8" name="Se déplacer" isLeaf="false">
            <elementDefinition Id="96575a5d-2141-48b3-a3b9-fca770852bcf" />
            <flowNodeTargets>
              <controlFlow Id="23589c33-b3d9-4d11-b982-c2443b7f0245" isLeaf="false">
                <decisionNodeMoniker Id="11c9c054-067b-4733-b537-9734905ab1ba" LastKnownName="Decision1" />
                <elementDefinition Id="b0c0d4d0-958a-466b-90e2-c95b2eab0566" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="11c9c054-067b-4733-b537-9734905ab1ba" name="Decision1" isLeaf="false">
            <elementDefinition Id="91504dd3-c3e2-444a-ac6f-b1633b018b06" />
            <flowNodeTargets>
              <controlFlow Id="09413fd5-a5ce-4bab-8e81-1261dec69a14" guard="Sinon" isLeaf="false">
                <opaqueActionMoniker Id="9f5752cf-36bd-4ba8-b438-acbf490c5b83" LastKnownName="Afficher une erreur" />
                <elementDefinition Id="66b879da-fd29-437a-8233-3af51dcd249b" />
              </controlFlow>
              <controlFlow Id="ac079452-adb6-4759-b668-d6cb3b58de74" guard="Points de déplacement suffisants (Avec Bonus)" isLeaf="false">
                <decisionNodeMoniker Id="5e1cab28-2d0a-4389-b4dd-682a098836d6" LastKnownName="Decision2" />
                <elementDefinition Id="c4bdf539-cd06-466f-ac56-7e3f3e36f096" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="9f5752cf-36bd-4ba8-b438-acbf490c5b83" name="Afficher une erreur" isLeaf="false">
            <elementDefinition Id="1607c3ba-f33c-49e3-8296-19ce9427974a" />
            <flowNodeTargets>
              <controlFlow Id="4d7553e0-a348-4364-aabd-883351c4d5f9" isLeaf="false">
                <activityFinalNodeMoniker Id="82390892-8909-40d3-9871-0711e5b9e21f" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="482968c3-40c2-4c6c-b855-f4243e9311fd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="82390892-8909-40d3-9871-0711e5b9e21f" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="dad0febd-dd63-42da-b45f-0ff99e9152f9" />
          </activityFinalNode>
          <opaqueAction Id="60204221-36d5-4acb-8657-eae70e154509" name="Déplacer l'unité" isLeaf="false">
            <elementDefinition Id="e247a9b6-d522-4776-be2d-23cd3a22f7fa" />
            <flowNodeTargets>
              <controlFlow Id="d8a24cd1-77c1-48c5-b23a-2a39a34bb54f" isLeaf="false">
                <activityFinalNodeMoniker Id="ae4df4d6-9113-4a8f-972c-ad103094e433" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="6db814d8-c052-45ac-9d43-76e9df71a47b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="ae4df4d6-9113-4a8f-972c-ad103094e433" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="7d11258b-0d92-4c86-b8dc-0050e26d9083" />
          </activityFinalNode>
          <decisionNode Id="5e1cab28-2d0a-4389-b4dd-682a098836d6" name="Decision2" isLeaf="false">
            <elementDefinition Id="b783baf0-e1ef-46b4-9202-78947f48c4e0" />
            <flowNodeTargets>
              <controlFlow Id="f0820ffa-308d-4f58-8211-3cc348d8fd62" guard="Une ou plusieurs unités adverses occupent déjà la case" isLeaf="false">
                <opaqueActionMoniker Id="9c1f04b9-04dc-4e92-9231-ce866ac5c868" LastKnownName="Combat" />
                <elementDefinition Id="715822b8-5245-4fcd-88dd-12ad3fd9f26a" />
              </controlFlow>
              <controlFlow Id="4662cac9-ffad-4983-99c5-7fb4b5fae392" guard="Aucune unité adverse n'occupe cette case" isLeaf="false">
                <opaqueActionMoniker Id="60204221-36d5-4acb-8657-eae70e154509" LastKnownName="Déplacer l'unité" />
                <elementDefinition Id="87aebe2f-8836-458f-8fdf-e9cacd01cd5d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="9c1f04b9-04dc-4e92-9231-ce866ac5c868" name="Combat" isLeaf="false">
            <elementDefinition Id="c101630b-3639-46ae-bb4d-6fb7f34099c4" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="a6ff9db9-a4d1-4fa3-9fe9-630bf594e522" name="Diagrammes UML">
    <elementDefinition Id="c0c12d01-c8e1-4881-a649-582c6ecde5dc" />
  </package>
</activityRootModel>