<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="dans fabriquecase, on fait une lazy instanciation">
    <Position X="11.889" Y="4.678" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="creerCarte fait appel à getCase en passant par l'instance de FabriqueCase">
    <Position X="14.692" Y="4.721" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PeopleWar.StrategieCarte">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAMBASAAAAAAAABAAAAAAAAAGAAAAA=</HashCode>
      <FileName>Implementation\StrategieCarte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="cases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.CaseA">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CaseA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.CombatImp" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABACAAAAEAAABAIAAAMAAAkAAMEAAAAA=</HashCode>
      <FileName>Implementation\CombatImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="uniteDef" />
      <Property Name="uniteAtt" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.Demo">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Desert">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.DirecteurPartie">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAACAQAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\DirecteurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonteurPartie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PeopleWar.Elf">
    <Position X="9" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.ConcepteurCarte">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ConcepteurCarte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="carte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PeopleWar.FabriqueCase">
    <Position X="19" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAABAACAAAAAAEQAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Implementation\FabriqueCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Desert" />
      <Property Name="Foret" />
      <Property Name="Montagne" />
      <Property Name="Plaine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PeopleWar.FabriquePeuple" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\FabriquePeuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Foret">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Foret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.JoueurImp" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAUAAAAIAIAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Implementation\JoueurImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="peuple" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.Montagne">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Montagne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.MonteurPartie">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\MonteurPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Nain">
    <Position X="11.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Nain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Normale">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Normale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Orc">
    <Position X="6.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.PartieImp" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAYAAAIAAAAACEAIAAAAAAAEAAgAAECaAAAAABABA=</HashCode>
      <FileName>Implementation\PartieImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="carte" />
      <Property Name="j1" />
      <Property Name="j2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="tours" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.Petite">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Petite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.PeupleA">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAFAAAQAAGABAQQUAAAgBAAAAAAAAAA=</HashCode>
      <FileName>Implementation\PeupleA.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="unites" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.Plaine">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Plaine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.TourImp" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAABAAAAAAAAAAAAAAAECAACAA=</HashCode>
      <FileName>Implementation\TourImp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.UniteImp" BaseTypeListCollapsed="true">
    <Position X="4" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEAACEAIAJgACAABAAIIQAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Implementation\UniteImp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.MonteurNvllePartie">
    <Position X="14.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\MonteurNvllePartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.MonteurChPartie">
    <Position X="16.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\MonteurChPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PeopleWar.Carte" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAIBACAAAAAAAAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>Interface\Carte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Case" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Case.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Combat" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAIEAAAAA=</HashCode>
      <FileName>Interface\Combat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Joueur" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interface\Joueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Partie" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAIAAAAAAAAAAgAAEAIAAAAAAAAA=</HashCode>
      <FileName>Interface\Partie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Peuple" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAGABAQQUAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Peuple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Tour" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interface\Tour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Unite" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAEAIABAACAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Unite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PeopleWar.EnumPeuple" Collapsed="true">
    <Position X="27.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACABAAAAAAAAAAAAAAAAIAIAAAAAAAAAAQAA=</HashCode>
      <FileName>Implementation\EnumPeuple.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PeopleWar.EnumCase" Collapsed="true">
    <Position X="25.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAQAQQAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>Implementation\EnumCase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PeopleWar.EnumCarte" Collapsed="true">
    <Position X="24" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAEAAAA=</HashCode>
      <FileName>Implementation\EnumCarte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>